# SelemiumFrameWork

./: README.md  pom.xml  regressionsuite.xml  testNG.xml
Downloads/: 8cc3544a-c2f6-4965-bc83-7fd1e672804a.tmp
src/main/java/pages/: CheckOutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishListPage.java
src/main/java/properties/: userdata.Properties
src/test/java/: NewTest.java
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  UserData.csv  UserData.json  UserData.xlsx
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestUserCheckOutProduct.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckOutProduct.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationTestWithDDTAndCSV.java  UserRegistrationTestWithDDTAndExcel.java  UserRegistrationTestWithDDTAndJSON.java  UserRegistrationTestWithJavaFaker.java  UserRegistrationWithDDTAndDataProvider.java  UserRegistrationWithDDTAndPropertiesFile.java
src/test/java/utilities/: Helper.java
